#!/usr/bin/expect -f

set timeout 20
set ip "51.222.26.163"
set user "ubuntu"
set password "sV53jJZ9xGtA"
set new_password [lindex $argv 0]

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Current password:" {
        send "$password\r"
        exp_continue
    }
    "New password:" {
        send "$new_password\r"
        exp_continue
    }
    "Retype new password:" {
        send "$new_password\r"
        exp_continue
    }
    "$ " {
        send "exit\r"
    }
}
expect eof
