#!/usr/bin/expect -f

set timeout 30
set ip "51.222.26.163"
set user "ubuntu"
set password "sV53jJZ9xGtA"
set new_password [lindex $argv 0]

spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Current password:" {
        sleep 1
        send "$password\r"
        exp_continue
    }
    "New password:" {
        sleep 1
        send "$new_password\r"
        exp_continue
    }
    "Retype new password:" {
        sleep 1
        send "$new_password\r"
        exp_continue
    }
    "Authentication token manipulation error" {
        puts "\nError: Authentication token manipulation error encountered."
        exit 1
    }
    "password unchanged" {
        puts "\nError: Password unchanged."
        exit 1
    }
    "$ " {
        send "echo 'Password changed successfully'\r"
        send "exit\r"
    }
}
expect eof
